<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    </head>
  <body>
    <a name="arriba"></a>
    <form class="container" >
     

        <div class="form-group col-md-12">
           <div class="col-md-2">
          <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Ordenar por:
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                   <li><a href="#">ID</a></li>
                   <li><a href="#">Nombre</a></li>
                    <li><a href="#">Departamento</a></li>
                  </ul>
                </div>
        </div>
          <input type="text" class="form-container" placeholder="N° de ID">
        <button class="btn btn-primary" type="submit">Buscar</button>
        
        <button class="fa fa-question-circle pull-right"  type="button" style="color: navy; height: 25px; width: 35px"  data-toggle="modal" data-target="#myModal"></button>
       
        <a type="button" class="btn btn-success" name="cancel" href="NuevoUsuario.php">Nueva Usuario</a>
        </div>
        
        
          
      <div class="row">
              
          <div class="panel col-md-12" >
            
               <table cellspacing="0" cellpadding="0" class="table" id="table" style="border: groove">
  <thead class="thead-dark" style="background: #DEDECA">
    <tr>
      <th scope="col">Operacion</th>
      <th scope="col">ID</th>
      <th scope="col">Nombre</th>
      <th scope="col">Apellidos</th>
      <th scope="col">Correo</th>
      <th scope="col">Departamento</th>
      <th scope="col">Telefono</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">
      <div class="form-group ">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a>
      </div>
      </th>
      <td>001</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
      <td>Sistemas</td>
      <td>6397845478</td>
    </tr>
    <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>002</td>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
      <td>Electromecanica</td>
      <td>6397845497</td>
    </tr>
    <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
     <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
      <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
       <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
        <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
         <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr> <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr> <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr> <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
          <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
           <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
            <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
             <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
              <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
               <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
                <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
                 <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
                  <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
                   <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
                    <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
                     <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
                      <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
                       <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr> <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr> <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
                        <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
                         <tr>
      <th scope="row">
        <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a>
        <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></th>
      <td>003</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>Gestion</td>
      <td>6397845102</td>
    </tr>
  </tbody>
</table>
           
          </div>
          
    </div>
      
  <a href="#arriba">Ir a la parte de arriba <span class="fa fa-arrow-up"></span></a>
    </form>
    

    <!--Modal-->
    <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header" style="background: navy">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: white">Ayuda</h4>
      </div>
      <div class="modal-body">
       <p><strong>* Editar datos:</strong> Presiona el boton azul para editar los datos del usuario de esa fila. <a type="button" class="btn btn-info"><samp class="fa fa-edit"></samp></a></p>
        
       <p><strong>* Eliminar:</strong> Presoina el boton rojo para eliminar al usuario de esa fila. <a type="button" class="btn btn-danger"><samp class="fa fa-trash"></samp></a></p>
       <p><strong>* Buscar:</strong> Presiona el boton buscar para buscar en la tabla a un usuario por su numero de ID. <button class="btn btn-primary" type="button">Buscar</button></p> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>

  </div>
</div>
    
    
    
    <script language="javascript" src="../js/jquery-3.3.1.min.js"></script>
<script language="javascript" src="../js/bootstrap.min.js"></script>

<!-- agregar apoyos de validación -->
<script language="javascript" src="../js/jquery.validate.min.js"></script>
<script language="javascript" src="../js/messages_es.js"></script>
<script language="javascript" src="../js/additional-methods.min.js"></script>



  </body>
</html>
 













